<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bread_crumbs">
    <div>
        <div class="menu-item"><a href="<%=path%>">HOME</a></div>
        <div class="menu-item" id="first_menu">
            <a href="javascript:">탑승안내</a>
            <div class="sub-menu">
                <div class="menu-item">탑승안내</div>
                <div class="menu-item">수하물안내</div>
                <div class="menu-item">고객안내</div>
                <div class="menu-item">부가서비스</div>
            </div>
        </div>
        <div class="menu-item" id="second_menu">
            <a href="#">사전체크인</a>
            <div class="sub-menu">
                <div class="menu-item"><a href="<%=jsp%>/serviceinfo/checkIn">사전체크인</a></div>
                <div class="menu-item"><a href="<%=jsp%>/serviceinfo/reservation">예약 안내</a></div>
                <div class="menu-item"><a href="<%=jsp%>/serviceinfo/fare">운임 안내</a></div>
            </div>
        </div>
        <div class="clearfix menu-item"></div>
    </div>
</div>
<div class="clearfix" style="height: 70px;"></div>