<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bread_crumbs">
    <div>
        <div class="menu-item"><a href="<%=path%>">HOME</a></div>
        <div class="menu-item">
            <a href="#">공항서비스</a>
            <div class="sub-menu">
                <div class="menu-item">여행준비</div>
                <div class="menu-item">여행</div>
                <div class="menu-item">기타안내</div>
            </div>
        </div>
        <div class="menu-item">
            <a href="#">체크인</a>
            <div class="sub-menu">
                <div class="menu-item">체크인</div>
                <div class="menu-item">수하물</div>
                <div class="menu-item">도움이 필요한 고객</div>
            </div>
        </div>
        <div class="menu-item">
            <a href="#">사전체크인</a>
            <div class="sub-menu">
                <div class="menu-item"><a href="<%=request.getContextPath()%>/Resources/JSP/serviceinfo/info_reservation.do">공항체크인</a></div>
                <div class="menu-item"><a href="<%=request.getContextPath()%>/Resources/JSP/serviceinfo/info_fare.do">운임 안내</a></div>
            </div>
        </div>
        <div class="clearfix menu-item"></div>
    </div>
</div>
<div class="clearfix" style="height: 70px;"></div>

<!-- 
	여행준비 - 체크인 
	 		수하물 - 이용안내, 위탁수하물, 수하물 보상
	 		도움이 필요한 고객 - 유아여행안내, 임신중 여행, 장애인 고객, 패밀리 서비스, 반려동물 동반, 의료도움이 필요한 고객
	 		
	 여행 - 기내에서  - 국내선 기내통신 판매, 기내건강
	 	  유료부가서비스 - 레그룸좌석, 국내선 비즈니스존, 프론트존, 듀오좌석, 이코노미 스마티움, 업그레이드 스탠바이, 기내건강, 기내 WIFI
	 	  
	기타안내  - 
	
 -->