<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="bread_crumbs">
    <div>
        <div class="menu-item"><a href="<%=path%>">HOME</a></div>
        <div class="menu-item" id="first_menu">
            <a href="javascript:"></a>
            <div class="sub-menu"></div>
        </div>
        <div class="menu-item" id="second_menu">
            <a href="javascript:"></a>
            <div class="sub-menu"></div>
        </div>
        <div class="clearfix menu-item"></div>
    </div>
</div>
<div class="clearfix" style="height: 70px;"></div>